# Clase_03_JUNIT

CLASE_03_EJEMPLO_2/: .classpath  .project  pom.xml
CLASE_03_EJEMPLO_2/src/test/java/POM/: MercuryTours_AutomatedTest.java
CLASE_03_EJEMPLO_2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CLASE_03_EJEMPLO_2/test-output/Default suite/: Default test.html  Default test.xml
CLASE_03_EJEMPLO_2/test-output/old/Default suite/: testng.xml.html
